# cds-starter-jpa

./: pom.xml
src/main/java/com/zjcds/common/jpa/: CustomRepostory.java  JpaCustomRespostoryConfiguration.java  PageResult.java
src/main/java/com/zjcds/common/jpa/annotation/: NearestEntityGraph.java
src/main/java/com/zjcds/common/jpa/domain/: CreateModifyTime.java
src/main/java/com/zjcds/common/jpa/impl/: CustomRepostoryImpl.java
src/main/java/com/zjcds/common/jpa/utils/: DateUtils.java  NearestEntityGraphUtils.java  PageUtils.java
