<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjcds.common</groupId>
    <artifactId>cds-starter-jpa</artifactId>
    <version>2.2-SNAPSHOT</version>

    <parent>
        <groupId>com.zjcds.common</groupId>
        <artifactId>cds-common-parent</artifactId>
        <version>2.1</version>
    </parent>
    <scm>
        <connection>scm:git:http://115.236.161.138/base/cds-starter-jpa.git</connection>
        <developerConnection>scm:git:http://115.236.161.138/base/cds-starter-jpa.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>

        <dependency>
            <groupId>com.zjcds.common</groupId>
            <artifactId>cds-common-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.zjcds.common</groupId>
            <artifactId>cds-starter-swagger</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zjcds.common</groupId>
            <artifactId>cds-starter-dozer</artifactId>
        </dependency>

    </dependencies>


</project>